{
  "name": "PesaMali",
  "short_name": "PesaMali",
  "description": "PesaMali — The Game of Money",
  "start_url": "/play/login",
  "scope": "/play/",
  "display": "standalone",
  "background_color": "#2D5016",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
